{
  "github.copilot.editor.enableAutoCompletions": false,
  "mdb.useSampleDocsInCopilot": true,
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    }
  }
}
